<div class="min-h-screen flex flex-col">
  <!-- Header -->
  <%= if @current_user do %>
    <header class="bg-slate-900 text-white">
      <div class="flex items-center justify-between px-4 py-3">
        <!-- Logo (izquierda) -->
        <div class="flex items-center space-x-3">
          <.link navigate={~p"/generate"} class="flex items-center space-x-2 hover:opacity-80 transition">
            <svg class="h-8 w-8 text-blue-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v1m6 11h2m-6 0h-2v4m0-11v3m0 0h.01M12 12h4.01M16 20h4M4 12h4m12 0h.01M5 8h2a1 1 0 001-1V5a1 1 0 00-1-1H5a1 1 0 00-1 1v2a1 1 0 001 1zm12 0h2a1 1 0 001-1V5a1 1 0 00-1-1h-2a1 1 0 00-1 1v2a1 1 0 001 1zM5 20h2a1 1 0 001-1v-2a1 1 0 00-1-1H5a1 1 0 00-1 1v2a1 1 0 001 1z" />
            </svg>
            <span class="text-lg font-bold">QR Label System</span>
          </.link>

          <!-- Workspace Switcher -->
          <%= if assigns[:current_workspace] && assigns[:user_workspaces] do %>
            <div class="relative group/ws">
              <button class="flex items-center space-x-1.5 px-3 py-1.5 rounded-lg bg-slate-800 hover:bg-slate-700 text-sm text-slate-200 transition">
                <svg class="w-4 h-4 text-slate-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 21h19.5m-18-18v18m10.5-18v18m6-13.5V21M6.75 6.75h.75m-.75 3h.75m-.75 3h.75m3-6h.75m-.75 3h.75m-.75 3h.75M6.75 21v-3.375c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21M3 3h12m-.75 4.5H21m-3.75 3.75h.008v.008h-.008v-.008zm0 3h.008v.008h-.008v-.008zm0 3h.008v.008h-.008v-.008z" />
                </svg>
                <span class="max-w-[120px] truncate"><%= @current_workspace.name %></span>
                <svg class="w-3 h-3 text-slate-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
                </svg>
              </button>
              <div class="invisible group-hover/ws:visible group-focus-within/ws:visible opacity-0 group-hover/ws:opacity-100 group-focus-within/ws:opacity-100 absolute left-0 mt-1 w-56 bg-white rounded-lg shadow-lg py-1 z-50 transition-all duration-150">
                <div class="px-3 py-2 text-xs font-semibold text-slate-400 uppercase tracking-wider">Espacios de trabajo</div>
                <%= for ws <- @user_workspaces do %>
                  <%= if ws.id == @current_workspace.id do %>
                    <div class="flex items-center gap-2 px-4 py-2 text-sm text-blue-600 bg-blue-50 font-medium">
                      <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" />
                      </svg>
                      <span class="truncate"><%= ws.name %></span>
                      <%= if ws.type == "personal" do %>
                        <span class="ml-auto text-xs text-slate-400">Personal</span>
                      <% end %>
                    </div>
                  <% else %>
                    <.link href={~p"/workspaces/switch/#{ws.id}"} method="post" class="flex items-center gap-2 px-4 py-2 text-sm text-slate-700 hover:bg-slate-100 w-full">
                      <span class="w-4"></span>
                      <span class="truncate"><%= ws.name %></span>
                      <%= if ws.type == "personal" do %>
                        <span class="ml-auto text-xs text-slate-400">Personal</span>
                      <% end %>
                    </.link>
                  <% end %>
                <% end %>
                <div class="border-t border-slate-100 mt-1 pt-1">
                  <.link navigate={~p"/workspaces/new"} class="flex items-center gap-2 px-4 py-2 text-sm text-slate-600 hover:bg-slate-100">
                    <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                      <path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15" />
                    </svg>
                    Crear espacio
                  </.link>
                  <.link navigate={~p"/workspaces"} class="flex items-center gap-2 px-4 py-2 text-sm text-slate-600 hover:bg-slate-100">
                    <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                      <path stroke-linecap="round" stroke-linejoin="round" d="M10.343 3.94c.09-.542.56-.94 1.11-.94h1.093c.55 0 1.02.398 1.11.94l.149.894c.07.424.384.764.78.93.398.164.855.142 1.205-.108l.737-.527a1.125 1.125 0 011.45.12l.773.774c.39.389.44 1.002.12 1.45l-.527.737c-.25.35-.272.806-.107 1.204.165.397.505.71.93.78l.893.15c.543.09.94.56.94 1.109v1.094c0 .55-.397 1.02-.94 1.11l-.893.149c-.425.07-.765.383-.93.78-.165.398-.143.854.107 1.204l.527.738c.32.447.269 1.06-.12 1.45l-.774.773a1.125 1.125 0 01-1.449.12l-.738-.527c-.35-.25-.806-.272-1.203-.107-.397.165-.71.505-.781.929l-.149.894c-.09.542-.56.94-1.11.94h-1.094c-.55 0-1.019-.398-1.11-.94l-.148-.894c-.071-.424-.384-.764-.781-.93-.398-.164-.854-.142-1.204.108l-.738.527c-.447.32-1.06.269-1.45-.12l-.773-.774a1.125 1.125 0 01-.12-1.45l.527-.737c.25-.35.273-.806.108-1.204-.165-.397-.505-.71-.93-.78l-.894-.15c-.542-.09-.94-.56-.94-1.109v-1.094c0-.55.398-1.02.94-1.11l.894-.149c.424-.07.765-.383.93-.78.165-.398.143-.854-.107-1.204l-.527-.738a1.125 1.125 0 01.12-1.45l.773-.773a1.125 1.125 0 011.45-.12l.737.527c.35.25.807.272 1.204.107.397-.165.71-.505.78-.929l.15-.894z" />
                      <path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                    </svg>
                    Gestionar espacios
                  </.link>
                </div>
              </div>
            </div>
          <% end %>
        </div>

        <!-- Navegaci칩n (centro) -->
        <nav class="flex items-center space-x-2">
          <.link navigate={~p"/designs"} class="flex items-center space-x-2 bg-blue-600 hover:bg-blue-500 text-white px-4 py-2 rounded-lg font-medium transition">
            <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 5a1 1 0 011-1h14a1 1 0 011 1v2a1 1 0 01-1 1H5a1 1 0 01-1-1V5zM4 13a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H5a1 1 0 01-1-1v-6zM16 13a1 1 0 011-1h2a1 1 0 011 1v6a1 1 0 01-1 1h-2a1 1 0 01-1-1v-6z" />
            </svg>
            <span>Dise침os</span>
          </.link>
          <.link navigate={~p"/templates"} class="flex items-center space-x-2 bg-slate-700 hover:bg-slate-600 text-white px-4 py-2 rounded-lg font-medium transition">
            <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10" />
            </svg>
            <span>Plantillas</span>
          </.link>
          <%= if @current_user.role == "admin" do %>
            <.link navigate={~p"/admin/approvals"} class="flex items-center space-x-2 bg-slate-700 hover:bg-slate-600 text-white px-4 py-2 rounded-lg font-medium transition">
              <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
              </svg>
              <span>Aprobaciones</span>
            </.link>
          <% end %>
        </nav>

        <!-- Usuario (derecha) -->
        <div class="relative group">
          <button class="flex items-center space-x-2 px-3 py-2 rounded-lg hover:bg-slate-800 transition">
            <div class="w-7 h-7 bg-slate-700 rounded-full flex items-center justify-center">
              <svg class="w-4 h-4 text-slate-300" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
              </svg>
            </div>
            <span class="text-sm text-slate-300 max-w-[150px] truncate"><%= @current_user.email %></span>
            <svg class="w-4 h-4 text-slate-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
            </svg>
          </button>
          <!-- Dropdown menu -->
          <div class="invisible group-hover:visible group-focus-within:visible opacity-0 group-hover:opacity-100 group-focus-within:opacity-100 absolute right-0 mt-1 w-48 bg-white rounded-lg shadow-lg py-1 z-50 transition-all duration-150">
            <.link href={~p"/users/settings"} class="block px-4 py-2 text-sm text-slate-700 hover:bg-slate-100">
              Configuraci칩n
            </.link>
            <.link href={~p"/users/log_out"} method="delete" class="block px-4 py-2 text-sm text-slate-700 hover:bg-slate-100">
              Salir
            </.link>
          </div>
        </div>
      </div>
    </header>
  <% end %>

  <!-- Main Content (100% ancho) -->
  <main class="flex-1 bg-slate-50 p-6 overflow-auto">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </main>

  <footer class="bg-white border-t border-slate-200 py-4">
    <p class="text-center text-sm text-slate-500">
      QR Label System - Sistema de Generaci칩n de Etiquetas
    </p>
  </footer>
</div>
