<header class="bg-white shadow-sm border-b border-gray-200">
  <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
    <div class="flex h-16 justify-between items-center">
      <div class="flex items-center">
        <.link navigate={~p"/designs"} class="flex items-center space-x-2">
          <svg class="h-8 w-8 text-indigo-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v1m6 11h2m-6 0h-2v4m0-11v3m0 0h.01M12 12h4.01M16 20h4M4 12h4m12 0h.01M5 8h2a1 1 0 001-1V5a1 1 0 00-1-1H5a1 1 0 00-1 1v2a1 1 0 001 1zm12 0h2a1 1 0 001-1V5a1 1 0 00-1-1h-2a1 1 0 00-1 1v2a1 1 0 001 1zM5 20h2a1 1 0 001-1v-2a1 1 0 00-1-1H5a1 1 0 00-1 1v2a1 1 0 001 1z" />
          </svg>
          <span class="text-xl font-bold text-gray-900">QR Label System</span>
        </.link>
      </div>

      <nav class="hidden md:flex space-x-8">
        <.link navigate={~p"/designs"} class="text-gray-600 hover:text-gray-900 px-3 py-2 text-sm font-medium">
          Diseños
        </.link>
        <.link navigate={~p"/data-sources"} class="text-gray-600 hover:text-gray-900 px-3 py-2 text-sm font-medium">
          Fuentes de Datos
        </.link>
        <.link navigate={~p"/batches"} class="text-gray-600 hover:text-gray-900 px-3 py-2 text-sm font-medium">
          Lotes
        </.link>
        <.link navigate={~p"/generate"} class="bg-indigo-600 text-white hover:bg-indigo-700 px-4 py-2 rounded-md text-sm font-medium">
          Generar Etiquetas
        </.link>
      </nav>

      <div class="flex items-center space-x-4">
        <%= if @current_user do %>
          <span class="text-sm text-gray-500">
            <%= @current_user.email %>
          </span>
          <.link
            href={~p"/users/settings"}
            class="text-gray-600 hover:text-gray-900 text-sm font-medium"
          >
            Configuración
          </.link>
          <.link
            href={~p"/users/log_out"}
            method="delete"
            class="text-gray-600 hover:text-gray-900 text-sm font-medium"
          >
            Cerrar Sesión
          </.link>
        <% else %>
          <.link
            href={~p"/users/log_in"}
            class="text-gray-600 hover:text-gray-900 text-sm font-medium"
          >
            Iniciar Sesión
          </.link>
          <.link
            href={~p"/users/register"}
            class="bg-indigo-600 text-white hover:bg-indigo-700 px-4 py-2 rounded-md text-sm font-medium"
          >
            Registrarse
          </.link>
        <% end %>
      </div>
    </div>
  </div>
</header>

<main class="mx-auto max-w-7xl px-4 py-8 sm:px-6 lg:px-8">
  <.flash_group flash={@flash} />
  <%= @inner_content %>
</main>

<footer class="bg-white border-t border-gray-200 mt-auto">
  <div class="mx-auto max-w-7xl px-4 py-6 sm:px-6 lg:px-8">
    <p class="text-center text-sm text-gray-500">
      QR Label System - Sistema de Generación de Etiquetas
    </p>
  </div>
</footer>
