<header class="bg-white shadow-sm border-b border-slate-200">
  <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
    <div class="flex h-16 justify-between items-center">
      <div class="flex items-center">
        <.link navigate={~p"/"} class="flex items-center space-x-2 hover:opacity-80 transition">
          <svg class="h-8 w-8 text-blue-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v1m6 11h2m-6 0h-2v4m0-11v3m0 0h.01M12 12h4.01M16 20h4M4 12h4m12 0h.01M5 8h2a1 1 0 001-1V5a1 1 0 00-1-1H5a1 1 0 00-1 1v2a1 1 0 001 1zm12 0h2a1 1 0 001-1V5a1 1 0 00-1-1h-2a1 1 0 00-1 1v2a1 1 0 001 1zM5 20h2a1 1 0 001-1v-2a1 1 0 00-1-1H5a1 1 0 00-1 1v2a1 1 0 001 1z" />
          </svg>
          <span class="text-xl font-bold text-slate-900">QR Label System</span>
        </.link>
      </div>

      <%= if @current_user do %>
        <nav class="hidden md:flex space-x-8">
          <.link navigate={~p"/designs"} class="text-slate-600 hover:text-slate-900 px-3 py-2 text-sm font-medium transition">
            Dise침os
          </.link>
          <.link navigate={~p"/data-sources"} class="text-slate-600 hover:text-slate-900 px-3 py-2 text-sm font-medium transition">
            Fuentes de Datos
          </.link>
          <.link navigate={~p"/batches"} class="text-slate-600 hover:text-slate-900 px-3 py-2 text-sm font-medium transition">
            Lotes
          </.link>
          <.link navigate={~p"/generate"} class="bg-blue-600 text-white hover:bg-blue-700 px-4 py-2 rounded-md text-sm font-medium transition">
            Generar Etiquetas
          </.link>
        </nav>
      <% end %>

      <%= if @current_user do %>
        <div class="flex items-center space-x-4">
          <span class="text-sm text-slate-500">
            <%= @current_user.email %>
          </span>
          <.link
            href={~p"/users/settings"}
            class="text-slate-600 hover:text-slate-900 text-sm font-medium transition"
          >
            Configuraci칩n
          </.link>
          <.link
            href={~p"/users/log_out"}
            method="delete"
            class="text-slate-600 hover:text-slate-900 text-sm font-medium transition"
          >
            Cerrar Sesi칩n
          </.link>
        </div>
      <% end %>
    </div>
  </div>
</header>

<main class="mx-auto max-w-7xl px-4 py-8 sm:px-6 lg:px-8">
  <.flash_group flash={@flash} />
  <%= @inner_content %>
</main>

<footer class="bg-white border-t border-slate-200 mt-auto">
  <div class="mx-auto max-w-7xl px-4 py-6 sm:px-6 lg:px-8">
    <p class="text-center text-sm text-slate-500">
      QR Label System - Sistema de Generaci칩n de Etiquetas
    </p>
  </div>
</footer>
